LanguagesSchool/Pages/HomePage.xaml

<Page x:Class="LanguagesSchool.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguagesSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel  VerticalAlignment="Top" Orientation="Horizontal"  Grid.ColumnSpan="4" Background="#e7fabf">
            <Image Source="/Images/school_logo.png" Margin="10, 10, 10, 10" Width="50"/>
            <TextBlock Text="Языковая школа Леарн" VerticalAlignment="Center"/>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Вход" HorizontalAlignment="Center"/>
            <StackPanel>
                <TextBlock Text="Войти по паролю:" FontSize="14"/>
                <TextBox x:Name="edPassword"/>
                <Button Content="Войти" FontWeight="Light" Height="40" FontSize="10" Click="Button_Click"/>
                <Button FontSize="1" Click="Button_Click_1">Войти как гость</Button>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
