LanguagesSchool/Pages/ServicesPage.xaml

<Page x:Class="LanguagesSchool.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguagesSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="ServicesPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"  Orientation="Horizontal"  Grid.ColumnSpan="4" Background="#e7fabf">
            <Image Source="/Images/school_logo.png" Margin="10, 10, 10, 10" Width="50"/>
            <TextBlock Text="Языковая школа Леарн" VerticalAlignment="Center"/>



        </StackPanel>

        <Button Content="Выход" Height="70" HorizontalAlignment="Right" Margin="7" Width="170" Grid.Column="3" Click="Button_Click"/>
        <Button Content="Добавить" Height="70" HorizontalAlignment="Left" Margin="18,6,0,749" Width="170" Grid.Column="3" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="1" Grid.Column="3" Height="82" VerticalAlignment="Top" Margin="10,0,10,0">
            <TextBlock Text="Сортировка"/>
            <ComboBox x:Name="cmbSort" SelectionChanged="cmbSort_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Height="78" VerticalAlignment="Top" Margin="12,86,8,0">
            <TextBlock Text="Фильтрация"/>
            <ComboBox x:Name="cmbFilter" SelectionChanged="cmbFilter_SelectionChanged" Height="55"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Height="85" VerticalAlignment="Top" Margin="6,180,14,0">
            <TextBlock Text="Поиск"/>
            <TextBox x:Name="edFind" TextChanged="edFilter_TextChanged"/>
        </StackPanel>


        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel>
                <ListView x:Name="listTemplate" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Background="{Binding Path= ServiceBackgroundColor}" Width="760">

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0, 0, 10, 0" VerticalAlignment="Center">
                                        <Image Source="{Binding Path=ImagePath}" Height="150" Width="150"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap" Width="600"></TextBlock>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" TextDecorations="Strikethrough" Text="{Binding Path=Cost}" Visibility="{Binding Path=IsHaveDiscount}"></TextBlock>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:F0} рублей за {1}">
                                                            <Binding Path="CostWithDiscount" />
                                                            <Binding Path="DurationInMinutes" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>

                                            <TextBlock Text="{Binding Path=DiscountDisplay}" Foreground="#049fff"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 8">
                                            <Button Visibility="{Binding AdminVisibility}" Tag="{Binding Title}" Content="Редактировать" Margin="0 0 5 0" Click="Button_Click_1"/>
                                            <Button Visibility="{Binding AdminVisibility}" Content="Удалить" Margin="5 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
