LanguagesSchool/Pages/ServicePage.xaml

<Page x:Class="LanguagesSchool.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguagesSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel VerticalAlignment="Top"  Orientation="Horizontal" Grid.Row="0"  Grid.ColumnSpan="3" Background="#e7fabf">
                    <Image Source="/Images/school_logo.png" Margin="10, 10, 10, 10" Width="50"/>
                    <TextBlock Text="Языковая школа Леарн" VerticalAlignment="Center"/>
                </StackPanel>
                
                <Button Grid.Column="2" Content="Назад" Height="50" Width="100" HorizontalAlignment="Right" Margin="10" Click="ButtonBase_OnClick"/>
                
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock x:Name="tblID" Text="ID" Visibility="Collapsed"/>
                    <TextBlock Text="Название"/>
                    <TextBlock Text="Стоимость"/>
                    <TextBlock Text="Длительность (в секундах)"/>
                    <TextBlock Text="Описание"/>
                    <TextBlock Text="Скидка (в %)"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBox x:Name="tbID" IsReadOnly="True" Visibility="Collapsed"/>
                    <TextBox x:Name="tbName"  SpellCheck.IsEnabled="True" Language="ru-ru" MaxLength="100"/>
                    <TextBox x:Name="tbCost"  SpellCheck.IsEnabled="True" Language="ru-ru"/>
                    <TextBox x:Name="tbDuration"  SpellCheck.IsEnabled="True" Language="ru-ru"/>
                    <TextBox x:Name="tbDescription" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True" Language="ru-ru"/>
                    <TextBox x:Name="tbDiscount"  SpellCheck.IsEnabled="True" Language="ru-ru"/>
                </StackPanel>
              
                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="Главное изображение"/>
                    <Image x:Name="imgMainImage" Source="/Услуги школы/Английский язык.jpg" Width="150" Height="150" Margin="0 0 0 10"/>
                    <Button Content="Выбрать" Height="50" Click="MainImageChangeButtonClick"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Дополнительные изображения"/>
                    <ListView HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ServicePhoto.ImagePath}" Width="150" Height="150"/>
                                    <Button Content="Удалить" VerticalAlignment="Center" Margin="10 0 0 0" Tag="{Binding ID}" Click="RemoveServiceImageBtnClick"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Добавить новое изображение"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Content="Сохранить" Margin="0 0 10 0" Click="SaveBtnClick"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
